{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Title</title>
     <style>
        body {
            {#background-image: url('{% static "zoro.gif" %}');#}
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            color: white;
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .navbar-light .navbar-toggler-icon {
            background-color: black;
        }

        .page-content {
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a href="/" {% static 'scale_1200.jfif' %}>
       <img style="border-radius: 50%" width="80" height="80" src="{% static 'scale_1200.jfif' %}" alt="">
      </a>
    <a class="navbar-brand" href="/hello/">Home
     </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/products/">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/anime/">Anime shop</a>
        </li>
        <li class="nav -item">
          <a class="nav-link" href="/category/">Category</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Video
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/one_piece/">One Piece</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
           {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="/products/create/">Create Post</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/auth/logout/">Logout</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="/auth/register/">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/auth/login/">Login</a>
                </li>
              {% endif %}


              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="/auth/profile/">{{ user.username }}</a>
                </li>
              {% endif %}

      </ul>
{#      <form class="d-flex">#}
{#        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">#}
{#        <button class="btn btn-outline-success" type="submit">Search</button>#}
{#      </form>#}
    </div>
  </div>
</nav>
<div class="page-content">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>



